<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mb-3">
    <!-- nav1 -->
    <ul class="nav justify-content-end bg-danger">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- nav2 -->
      <<nav class="navbar navbar-light bg-danger justify-content-between">
        <a class="navbar-brand text-white">GS SPORT COLLECTION</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav 3 -->

      <ul class="nav justify-content-center mt-3 bg-dark">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white" href="#">ABOUT US</a>
        </li>
      </ul>

      <div class="container-fluid mt-3">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-3">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Semua Kategori</a>
          
          
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">SEPATU BOLA</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">SEPATU FUTSAL</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">SENDAL</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">BOLA</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">KAOS</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">CELANA</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">KAOS KAKI</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">DEKER</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">SARUNG TANGAN KIPER</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">KNEE PAD</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">JERSEY LATIHAN</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-danger">HOODIE SPORT</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-warning">STRING BAG</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">TOPI SPORT</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-light">HAND BAG</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-dark">WRIST BAND</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-primary">HEAD BAND</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Dan Lain-lain</a>
          </div>
        </div>
        <!-- kolom 2 -->
        <div class="col-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/5/5/a936e39a-f270-4457-bdaf-de3cb69464c2.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/4/11/77891b85-0219-441c-82d4-7a3000c240cf.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/4/11/08dc9733-4771-49d6-9e6d-42f0011de325.jpg" alt="Third slide">
                  </div>              

        </div>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/4/11/d2e1e340-d336-4267-ba33-445dc7893130.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SPECS ELEVATION ZERO</h5>
                      <p class="card-text">BAHANNYA BAGUS, RINGAN DI KAKI</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/4/11/7bb26146-2eea-4b37-bbc2-d6a1f87a40b8.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Specs Ranger JERSEY</h5>
                      <p class="card-text">KUALITAS PREMIUM, NYAMAN DIPAKAI</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/100-square/hDjmkQ/2023/4/11/c14576be-7149-4c9f-a1de-9bc57482888a.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Specs Hand Bag</h5>
                      <p class="card-text">RINGAN, MUDAH DIBAWA KEMANA-MANA</p>
                      <a href="#" class="btn btn-primary">BELI</a>
                    </div>
                  </div>
            </div>
        </div>
</div>
        <!-- kolom 3 -->
        <div class=col-3>
          <ul class="list-group"> 
          <a href="#" class="list-group-item list-group-item-action text-white bg-dark">Etalase Toko</a>
        
        
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Semua Produk</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk Yang Banyak Di Lihat Di Sini</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk Terlaris</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Diskon</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk Terjual</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Promo</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">BEST SELLER</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk SEPATU</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk KAOS KAKI</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk CELANA</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Produk KAOS</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Dan Lain-lain</a>
        </ul>
          <div class="media">
            <img class="d-block w-80" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/4/11/71ac3f45-9418-4f57-b4d5-61d76b362e24.jpg" alt="First slide">
            <div class="media-body">
              <h5 class="mt-0">Diskon >25%</h5>
              Diskon Spesial Hari ini. Banyak Promo yang Pas Buat Kamu! 
            </div>
          </div>
        </div>
        
        </div>
        
      </div>
      </div>

</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>